
# DATABASE MARIADB
DB_DATABASE=inception
DB_USER=aramirez
DB_PASSWORD=aramirez123
DB_ROOT_PASSWORD=rootpass

DOMAIN_NAME=aramirez.42.fr

WP_TITLE=ARAMIREZ_INCEPTION
WP_ADMIN_USR=main
WP_ADMIN_PWD=main_pass
WP_ADMIN_EMAIL=admin@42.fr
WP_USR=aramirez
WP_PWD=1234567
WP_EMAIL=aramirez@42.fr